.root {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.title {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis; /* Добавляем многоточие */
}

.expired {
  color: red;
}

.content {
  max-width: 80%;
}

.checkbox {
  margin-right: 20px;
}

.buttons {
  width: 100%;
}

.complete {
  background-color: #defbde;
}
