.root {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.title {
  font-size: 40px;
  font-weight: 600;
}

.counter {
  font-size: 20px;
  font-weight: 600;
}
